[mysql]
#172.31.88.56 ansible_user=ec2-user ansible_password=DevOps321 ****# if we declare variables against the ip address then it will work only for mysql
mysqlansible.expenseslist.online

[backend]
backendansible.expenseslist.online

[frontend]
frontendansible.expenseslist.online

[all:vars] # But if we declare variables here its called group variables and it will work for all servers
ansible_user=ec2-user 
ansible_password=DevOps321